# RFCOMM configuration file.
#

rfcomm0 {
#       # Automatically bind the device at startup
        bind no;
#
#       # Bluetooth address of the device
        device 20:17:02:15:50:60;
#
#       # RFCOMM channel for the connection
        channel 1;
#
#       # Description of the connection
        comment "HC-05";
}

